<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>About FRAP</title>
    </head>

    <body>
        <div id="nav-placeholder"></div>
        <div id="about" class="about">
            
            <h1>About FRAP</h1>
            <h2><strong>Empowering Users in the Fight Against Fraud</strong></h2>
            <p>FRAP is a cutting-edge application designed to tackle the ever-evolving challenge of fraud. Our platform is a user-driven hub for fraud detection and prevention, providing both real-time alerts and historical insights into fraudulent activities.</p>
            
            <h3>Key Features:</h3>
            <ul>
                <li><strong>Crowd-Sourced Fraud Database:</strong> Leveraging the power of community, our app offers a comprehensive, continuously updated database of fraud instances, sourced from users worldwide.</li>
                <li><strong>Real-Time Fraud Reporting:</strong> Stay ahead of fraudsters with our real-time reporting feature. This enables immediate sharing and receiving of alerts about potential fraudulent activities.</li>
                <li><strong>Historical Records:</strong> Knowledge is power. We provide access to aggregated historical fraud records from various sources, allowing users to spot trends and protect themselves against recurrent scams.</li>
            </ul>

           
            <h3>Meet Our Team:</h3>
            <ul>
                <li><strong>Vaiva Vitten:</strong> Our database wizard. Vaiva's expertise lies in managing and optimizing the extensive fraud database, ensuring accuracy, and reliability in the data we provide.</li>
                <li><strong>Robert Schneider & Stephen Miller:</strong> The backbone of our operation. Robert and Stephen work tirelessly on the back-end development, ensuring our app runs smoothly, securely, and efficiently.</li>
                <li><strong>Pavlo Lashmanov:</strong> The architect of our user experience. Pavlo spearheads the front-end development, crafting an intuitive and user-friendly interface for our app.</li>
                
            </ul>
            <br>
            <p>Together, we are committed to making the digital world a safer place by equipping individuals and organizations with the tools to identify and protect against fraudulent activities.</p>
            <p>Join us in our mission. With FRAP, you're not just using an app; you're taking a stand against fraud.</p>
        
        </div>
            <script src="js/common.js"></script>
    </body>
</html>