<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>FRAP APP</title>
</head>
<body>
    <div id="nav-placeholder"></div>
    <h1>Fraudster Lookup</h1>
    <form id="search-bar">
        <select id="search-criteria">
            <!--add the ID and  then add the getelement in js for the ID with the validations-->
            <option value="EIN" id="look-ein" name="ein">EIN</option>
            <option value="TIN" id="look-tin" name="tin">TIN</option>
            <option value="SSN" id="look-ssn" name="ssn">SSN</option>
            <option value="name" id="look-name" name="name">Name</option>
            <option value="email" id="look-email" name="email">Email</option>
            <option value="phone" id="look-phone" name="phone">Phone</option>
            </select>
        <input type="text" id="search-field" placeholder="Enter a search criteria">
        <button class="button" type="button" id="search-button">Search Fraudster Database</button>
    </form>

    <footer>
        <p>&copy; 2023 FRAP App</p>
    </footer>
    <script src="../public/js/lookup.js"></script>
    <script src="../public/js/common.js"></script>
</body>
</html>
