<header>
   <div>
        <img alt="frap-logo">
        <img alt = "frap-banner">
        <h1>Welcome to <span class="app-name">FRAP APP</span></h1>
    </div>
    <nav>
        <ul class="nav-links">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item"><a href="contact.html">Contact Us</a></li>
            <li class ="nav-item"><a href="register.html" class="register">Register</a></li>
            <li class = "nav-item"><a href = "report.html">Report</a></li>
        </ul>
    </nav>

        <div class="login-form">
            <form action="/login" method="post">
                <div class="input-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Log In</button>
            </form>
        </div>
    </header>
   